# This sample file is designed to be modified before installation.
# During installation, it gets bundled into the Python egg, and is
# not readily available for modification
# Note: All file paths stored should be absolute, e.g., 
# D:\data\archive
# All values below are generic an non-system specific. You may
# want to modify them unless you are installing this on a clean 
# system that happens to have a D: drive with terabytes of free
# disk space 
# Once you have modified this file and are ready to install, 
# rename to ieo.ini

[DEFAULT]
fmaskdir = D:\data\MD\archive\Landsat\Fmask
pixelqadir = D:\data\MD\archive\Landsat\pixel_qa
srdir = D:\data\MD\archive\Landsat\SR
btdir = D:\data\MD\archive\Landsat\BT
ingestdir = D:\data\MD\archive\Landsat\Ingest
ndvidir = D:\data\MD\archive\Landsat\NDVI
evidir = D:\data\MD\archive\Landsat\EVI
catdir = D:\data\MD\archive\Catalog
archdir = D:\data\MD\archive\Ingested
logdir = D:\data\MD\archive\logs
# Setting useProductID to "Yes" uses the 40 character Landsat
# Product IDto name outputs, rather than the 21 character 
# Scene ID.
useProductID = No

[VECTOR]
# Important note: only the shapefile or layer base names, not 
# absolute file paths, are stored here. The GDB is stored separately.
# MD Shapefile derived from US Census TIGER/Line® Shapefiles 
landsatshp = MD.shp
WRS1 = WRS1_MD.shp
WRS2 = WRS2_MD.shp
Sen2tiles = Sen2_MD.shp
nationaltilesystem = MDRT.shp

[Projection]
# projacronym should contain only characters allowed in filenames, and no spaces.
proj = EPSG:26985
projacronym = MDSP

[makegrid]
minX = 175000.0
minY = 24000.0
maxX = 581000.0
maxY = 234000.0
xtiles = 14
ytiles = 7