# This sample file is designed to be modified before installation.
# During installation, it gets bundled into the Python egg, and is
# not readily available for modification
# Note: All file paths stored should be absolute, e.g.,
# D:\data\archive
# All values below are generic an non-system specific. You may
# want to modify them unless you are installing this on a clean
# system that happens to have a D: drive with terabytes of free
# disk space
# Once you have modified this file and are ready to install,
# rename to ieo.ini

[DEFAULT]
fmaskdir = D:\data\archive\Landsat\Fmask
pixelqadir = D:\data\archive\Landsat\pixel_qa
srdir = D:\data\archive\Landsat\SR
btdir = D:\data\archive\Landsat\BT
ingestdir = D:\data\archive\Landsat\Ingest
ndvidir = D:\data\archive\Landsat\NDVI
evidir = D:\data\archive\Landsat\EVI
catdir = D:\data\archive\Catalog
archdir = D:\data\archive\Ingested
logdir = D:\data\archive\logs
# Setting useProductID to "Yes" uses the 40 character Landsat
# Product IDto name outputs, rather than the 21 character
# Scene ID.
useProductID = No

[VECTOR]
# Important note: only the shapefile or layer base names, not
# absolute file paths, are stored here. The GDB is stored separately.
landsatshp = WRS2_Ireland_scenes.shp
mssshp = WRS1_Ireland_scenes.shp
WRS1 = Ireland_WRS1_Landsat_1_3_ITM.shp
WRS2 = Ireland_WRS2_Landsat_4_8_ITM.shp
Sen2tiles = Ireland_Sentinel2_tiles_ITM.shp
nationaltilesystem = AIRT.shp
latlon = Ireland_LatLon.shp
S5platlon = Ireland_S5p_latlon.shp
S5plocal = Ireland_S5p_local.shp
Sen1shp = Ireland_Sentinel1.shp
venusshp = Ireland_VENuS.shp

[Projection]
# projacronym should contain only characters allowed in filenames, and no spaces.
proj = EPSG:2157
projacronym = ITM

[makegrid]
minX = 418500.0
minY = 519000.0
maxX = 769500.0
maxY = 969000.0
xtiles = 12
ytiles = 15

[Sentinel1]

[Sentinel2]

[Sentinel5p]
ULX = -11.0
ULY = 55.5
LRX = -5.0
LRY = 51.0
footprint = footprint:"Intersects(POLYGON((-11 55.5,-5 55.5,-5 51,-11 51,-11 55.5)))"
startdate = 2018-06-28T00:00:00.000Z
username = s5pguest
password = s5pguest

[VENuS]

[MSS]

[Landsat]
# format for pathrowvals: start path, end path, start row, end row, ...
pathrowvals = 207, 208, 21, 21, 205, 209, 22, 24
# Note: setting useWRS2 to "Yes" may result in a large number of
# queries to the USGS servers, as it will send separate ones for
# each WRS-2 Path/ Row combination available in the ieo.WRS2 layer.
useWRS2 = Yes

[MERA]
