# This sample file is designed to be modified before installation.
# During installation, it gets bundled into the Python egg, and is
# not readily available for modification
# Note: All file paths stored should be absolute, e.g.,
# D:\data\archive
# All values below are generic an non-system specific. You may
# want to modify them unless you are installing this on a clean
# system that happens to have a D: drive with terabytes of free
# disk space
# Once you have modified this file and are ready to install,
# rename to ieo.ini

[DEFAULT]
# 1.5 dev Landsat values moved to Landsat section
# fmaskdir and btdir are deprecated in IEO version 1.5

catdir = D:\data\archive\Catalog
archdir = D:\data\archive\Ingested
logdir = D:\data\archive\logs
# tempdir is only used if [S3]useS3 = Yes. Otherwise, this is ignored.
# The first subfolder in tempdir denotes the S3 bucket used.
tempprocdir = D:\data\temp
# Setting useProductID to "Yes" uses the 40 character Landsat
# Product IDto name outputs, rather than the 21 character
# Scene ID.

[S3]
# This section is for Amazon (and similar) S3 object storage (buckets). 
# Defaults are for MundiDias/ Open Telekom Cloud, NOT AMAZON cloud.

useS3 = Yes
endpoint_url = https://obs.eu-de.otc.t-systems.com
credentials = ~/.aws/credentials
archivebucket = 
# S3landsatdata = landsat
# S3landsatingest = <bucket>
# S3landsatarchive = ingested
# S3catalog = catalog
# S3logdir = ieo-logs

[VECTOR]
# Important note: only the shapefile/ geopackage or layer base names, not
# absolute file paths, are stored here. The GDB is stored separately.
# if using shapefiles, do not include geopackage information
# if using geopackages, make sure that layer names do not end in ".shp"
ieogpkg = ieo.gpkg
WRS1 = Ireland_WRS1_Landsat_1_3_ITM
WRS2 = Ireland_WRS2_Landsat_4_8_ITM
Sen2tiles = Ireland_Sentinel2_tiles_ITM
nationaltilesystem = AIRT
latlon = Ireland_LatLon

[catalog]
catgpkg = catalog.gpkg
S5platlon = Ireland_S5p_latlon
S5plocal = Ireland_S5p_local
Sen1shp = Ireland_Sentinel1
Sen2shp = Ireland_Sentinel2
venusshp = Ireland_VENuS
landsat = WRS2_Ireland_scenes
mss = WRS1_Ireland_scenes

[Projection]
# projacronym should contain only characters allowed in filenames, and no spaces.
proj = EPSG:2157
projacronym = ITM

[makegrid]
minX = 418500.0
minY = 519000.0
maxX = 769500.0
maxY = 969000.0
xtiles = 12
ytiles = 15

[Sentinel1]

[Sentinel2]
S2tiles = 29ULT,29UMA,29UMS,29UMT,29UMU,29UMV,29UNA,29UNB,29UNT,29UNU,29UNV,29UPA,29UPB,29UPT,29UPU,29UPV,29UQU,29UQV,30UUE,30UUF,30UUG
srdir = D:\data\archive\Sentinel2\SR
evidir = D:\data\archive\Sentinel2\EVI
ndvidir = D:\data\archive\Sentinel2\NDVI
ndtidir = D:\data\archive\Sentinel2\NDTI
nbrdir = D:\data\archive\Sentinel2\NBR
ingestdir = D:\data\archive\Sentinel2\Ingest

[Sentinel5p]
ULX = -11.0
ULY = 55.5
LRX = -5.0
LRY = 51.0
footprint = footprint:"Intersects(POLYGON((-11 55.5,-5 55.5,-5 51,-11 51,-11 55.5)))"
startdate = 2018-06-28T00:00:00.000Z
username = s5pguest
password = s5pguest

[VENuS]

[MSS]

[Landsat]
# format for pathrowvals: start path, end path, start row, end row, ...
pathrowvals = 207, 208, 21, 21, 205, 209, 22, 24
# Note: setting useWRS2 to "Yes" may result in a large number of
# queries to the USGS servers, as it will send separate ones for
# each WRS-2 Path/ Row combination available in the ieo.WRS2 layer.
useWRS2 = Yes
fmaskdir = D:\data\archive\Landsat\Fmask
pixelqadir = D:\data\archive\Landsat\pixel_qa
radsatqadir = D:\data\archive\Landsat\radsat_qa
aerosolqadir = D:\data\archive\Landsat\aerosol_qa
srdir = D:\data\archive\Landsat\SR
stdir = D:\data\archive\Landsat\ST
btdir = D:\data\archive\Landsat\BT
ingestdir = D:\data\archive\Landsat\Ingest
ndvidir = D:\data\archive\Landsat\NDVI
ndtidir = D:\data\archive\Landsat\NDTI
nbrdir = D:\data\archive\Landsat\NBR
evidir = D:\data\archive\Landsat\EVI
useProductID = No

[MERA]
